<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/UnderwaterRender.js" Line="43" Column="10" />
      <File FileName="Assets/Scripts/master.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/SubMovement.cs" Line="26" Column="2" />
      <File FileName="Assets/Flocking/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishMovement.cs" Line="23" Column="3" />
      <File FileName="Assets/Flocking/BoidFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>