<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/SubMovement.cs" Line="70" Column="48" />
      <File FileName="Assets/Scripts/UnderwaterRender.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/master.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubMovement.cs" Line="70" Column="48" />
      <File FileName="Assets/Flocking/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Flocking/BoidFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>