<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/master.cs">
    <Files>
      <File FileName="Assets/master.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/SubMovement.cs" Line="14" Column="33" />
      <File FileName="Assets/Flocking/BoidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InitFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FishMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Flocking/BoidFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pulse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>